{
    "name": "ift",
    "version": "0.3.3",
    "description": " InterFace Toolkit",
    "author": {
        "name": "鬼道",
        "email": "luics.xu@gmail.com",
        "url": "http://luics.github.io"
    },
    "repository": {
        "type": "git",
        "url": "git@gitlab.alibaba-inc.com:x/ift.git"
    },
    "bugs": {
        "url": "http://gitlab.alibaba-inc.com/x/ift/issues"
    },
    "main": "./lib/ift",
    "bin": {
        "ift": "./bin/ift"
    },
    "engines": {
        "node": ">= 0.8.0"
    },
    "scripts": {
        "test": "node test/index.js"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/MIT"
        }
    ],
    "keywords": [
        "if",
        "ift",
        "interface"
    ],
    "dependencies": {
        "optimist": "*",
        "commander": "1.3.x",
        "qunit": "*",
        "passme" : "*"
    },
    "readmeFilename": "README.md"
}
